  INPP
  AMEM 1
  CRCT 0
  ARMZ 0, 0
  DSVS R02
R01: NADA
  CRCT 1
  IMPR
  CRVL 0, 0
  CRCT 100
  CMAG
  CRVL 0, 0
  CRCT 1
  SOMA
  ARMZ 0, 0
  DSVF R03
R02: NADA
  CRCT 2
  IMPR
  CRVL 0, 0
  CRCT 100
  CMAG
  CRVL 0, 0
  CRCT 1
  SOMA
  ARMZ 0, 0
  DSVF R04
R03: NADA
  CRCT 3
  IMPR
  CRVL 0, 0
  CRCT 100
  CMAG
  CRVL 0, 0
  CRCT 1
  SOMA
  ARMZ 0, 0
  DSVF R02
R04: NADA
  CRCT 4
  IMPR
  CRVL 0, 0
  IMPR
  CRVL 0, 0
  CRCT 100
  CMAG
  CRVL 0, 0
  CRCT 1
  SOMA
  ARMZ 0, 0
  DSVF R03
R05: NADA
  CRCT 5
  IMPR
  CRVL 0, 0
  CRCT 100
  CMAG
  CRVL 0, 0
  CRCT 1
  SOMA
  ARMZ 0, 0
  DSVF R01
  DMEM 1
  PARA
